<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>
</head>
<body>
<h1>Hello, World!</h1>
<button onclick="openImage();">Lorem Ipsum</button>
<br>
<img id="LI" src="LI.png" style="visibility:hidden"/>
<br>


<script>
    function openImage() {
    document.getElementById('LI').style.visibility='visible';
    }
</script>

</body>
</html>

